<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style/style.css" rel="stylesheet" />
  <link href="style/normalize.css" rel="stylesheet" />
  <title>JavaScript</title>
</head>
<body>
  <div class="root">
  <h1 class="text-title">Приветствую</h1>
  <h2 class="text-title">Ответы на вопросы</h2>
  <section class="questions">
    <ol>
<li>Что называется массивом?</li>
<p><i>Ответ:</i><br />Массив – это упорядоченная коллекция значений. Значения в массиве называются элементами, и каждый элемент характеризуется числовой позицией (или строкой если речь идет о ассоциативных массивах) в массиве, которая называется индексом (ключ для ассоциативных).</p>
  <li>С какого порядкового номера начинаются массивы?</li>
  <p><i>Ответ:</i><br />Элементы массива нумеруются слева-направо, начиная с 0.</p>
  <li>Сколько значений может иметь массив?</li>
  <p><i>Ответ:</i><br />Элементов может быть сколько угодно, они могут быть какими угодно.</p>
  <li>Как можно получить значение текстового поля из данной формы? (Форма одна)</li>
  <img src="/img/1.png" alt="html форма" >
  <p><i>Ответ:</i><br />let inputText = document.querySelectorAll('input')[0];<br />
let inputValue = inputText.value;<br />
</p>
<li>Какой результат работы данного скрипта?<br />
  let mas = new Array(2);<br />
mas[3] = 5;<br />
console.log(mas[3]);<br />
</li>
  <p><i>Ответ:</i>5</p>
  <li>Какой результат работы данного скрипта?<br />
    let mas = new Array(2);<br />
mas[3] = 5;<br />
console.log(mas3);<br />
  </li>
  <p><i>Ответ:</i>Ошибка</p>
  <li>Что делает строка let mas = new Array()?</li>
  <p><i>Ответ:</i><br />Создаёт новый массив.</p>
  <li>Может ли массив состоять из элементов разных типов?</li>
  <p><i>Ответ:</i><br />Массивы в языке JavaScript являются нетипизированными: элементы массива могут иметь любой тип, причем разные элементы одного и того же массива могут иметь разные типы.</p>
<li>Укажите длину массива после исполнения следующего кода.<br />
  let a = new Array(2);<br />
a[1] = null;<br />
</li>
  <p><i>Ответ:</i>2</p>
  <li>Что выведет консоль?
    const students = [“Lena", “Olya", "Ylia", "Roma" ,  "Vova" ];<br />
console.log(students[3]);<br />
  </li>
  <p><i>Ответ:</i><br />Синтаксическая ошибка</p>
  <li>Что выведет третья строка?
<ol><li>const fruits = [ "Груша", "Яблоко", "Лимон", "Ананас",];</li>
<li>console.log(fruits.shift()); </li>
<li>console.log(fruits);</li></ol>
  <p><i>Ответ:</i><br />["Яблоко","Лимон","Ананас"]</p>
</ol>
</section>
  <section class="cards">
    
    <h3 class="title-h3"><img class="img-icon" src="/img/icon.png" alt="icon">Мои любимые режиссеры</h3>
  </section>
  </div>
    <script src="index.js"></script>
</body>
</html>